<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--
buffer.ui
Copyright (C) 2017-2018 Michael Rosset <mike.rosset@gmail.com>

This file is part of Nomad

Nomad is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Nomad is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="NomadBuffer" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">status</property>
            <property name="selectable">True</property>
            <property name="ellipsize">start</property>
            <property name="width_chars">4</property>
            <property name="single_line_mode">True</property>
            <property name="max_width_chars">4</property>
            <property name="xalign">0.98000001907348633</property>
            <attributes>
              <attribute name="foreground" value="#34346565a4a4"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">title</property>
            <property name="xalign">0.019999999552965164</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
