<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="NomadAppWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Nomad</property>
    <property name="default_width">800</property>
    <property name="default_height">640</property>
    <signal name="key-press-event" handler="key_press_cb" swapped="no"/>
    <signal name="realize" handler="realize_event_cb" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkPaned" id="pane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="position">807</property>
        <signal name="size-allocate" handler="pane_size_allocate_cb" swapped="no"/>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="result_popover">
    <property name="can_focus">False</property>
    <property name="opacity">0.69999999999999996</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
